VITE_FIREBASE_API_KEY=AIzaSyCoR_pAGSKu93cT2iP0Cef3WcIPDO4iqr4
VITE_FIREBASE_AUTH_DOMAIN=recipe-app-27a8d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://recipe-app-27a8d-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=recipe-app-27a8d
VITE_FIREBASE_STORAGE_BUCKET=recipe-app-27a8d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1017826828406
VITE_FIREBASE_APP_ID=1:1017826828406:web:ae3231f11bd4a8310bff57
